* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Abel', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Anton', sans-serif;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 48px;
}

h3 {
	font-size: 40px;
}
h4 {
	font-size: 32px;
}
h5 {
	font-size: 28px;
}

body {
	background-color: #e6e6e6;
}

header {
	display: flex;
	flex-direction: column;
	height: 450px;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

main {
	display: grid;
	grid-template-rows: 100px repeat(2, 300px);
	grid-template-columns: repeat(3, 33%);
	grid-gap: 3em;
}

a {
	text-decoration: none;
	color: #000;
}

.wrapper {
	width: 65%;
	margin: auto;
}

.nav {
	width: 65%;
	margin: auto;
	display: flex;
}

.nav-container {
	width: 100%;
	background: linear-gradient(to bottom, transparent 20%, white 20% 80%, transparent 80%);
	margin-top: 10px;
	height: 105px;
}
.logo {
	font-size: 33px;
}
.right {
	margin-left: auto;
}

.nav-bar {
	list-style: none;
	display: flex;
	align-items: center;
}

.nav-link {
	text-decoration: none;
	color: black;
	padding: 1em;
}

.circles {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	color: #ffffff;
	width: 100%;
}

.circle {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.circle-lg {
	width: 10em;
	height: 10em;

}

.circle-sm {
	text-align: center;
	border-radius: 50%;
	width: 2em;
	height: 2em;
	margin: .2em;
}

.circle-badges {
	margin-left: auto;
	display: flex;
}

.circle-border {
	border: .5em solid white;
	border-radius: 100%;
}

.red-circle {
	background: #e6563d;
}

.orange-circle {
	background: #EB9D3A;
}

.green-circle {
	background: #7cb06c;
}

.teal-circle {
	background: #00aba9;
}

.title1 {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	align-items: flex-end;
}

.title2 {
	grid-area: 1 / 3 / 2 / 4;
	display: flex;
	align-items: flex-end;
}

.featured-project {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.ipad {
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
}

.macbook {
	grid-area: 2 / 2 / 3 / 3;
	display: flex;
	flex-direction: column;
}

.rayban-man {
	grid-area: 3 / 1 / 4 / 2;
	display: flex;
	flex-direction: column;
}

.security {
	grid-area: 3 / 2 / 4 / 3;
	display: flex;
	flex-direction: column;
}

.feed {
	grid-area: 2 / 3 / 4 / 4;
	display: flex;
	flex-direction: column;
}

.feed-item {
	display: flex;
	align-items: center;
	margin: .5em 0 2em 0;
}
.feed-twitter {
	display: flex;
	flex-direction: column;
	margin: .5em 0;
}
i {
	color: #1d8def;
	font-size: 1.5em;
	margin-right: .2em;
}

main img {
	border: .5em solid #e0e0e0;
}
.feed img {
	border: .2em solid #e0e0e0;
	margin: 0 .4em 0 0;
	object-fit: cover;
	width: 20%;
	height: 75px;
}